-- XDEMIC EMOTE 🔱 v4
-- Purple RGB Futuristic UI | Loading Screen + Music + Device Select + Movable Bubble + FX

-- ══════════════════════════════════════════
--  ⚙ USER CONFIG — edit these two lines
-- ══════════════════════════════════════════
local BUBBLE_IMAGE_ID = "https://cdn.discordapp.com/attachments/1494973168547270677/1517751969979171017/a10291adeb40b8a00d41dc4e78faa3a3.jpg?ex=6a376c2c&is=6a361aac&hm=d0c69d998bce3617e9354b41c2714b5c3429a1ee4528fafc8406782142817844&"  -- 🔧 replace with YOUR verified Roblox image asset id
local LOADING_MUSIC_ID = "rbxassetid://1846690636" -- 🔧 replace with your preferred cyberpunk/synth track id

local _3=workspace.CurrentCamera.ViewportSize
local function _5(_a,_b,_c)if type(_b)==_a then return _b end return _c end
local _6=_5("function",cloneref,function(...)return ... end)
local _7=setmetatable({},{__index=function(_,_a)return _6(game:GetService(_a))end})
local _8=_7.Players local _9=_7.RunService local _10=_7.UserInputService local _11=_7.TweenService local _12=_7.AvatarEditorService local _13=_7.HttpService

local _14=_8.LocalPlayer local _15=_14.Character or _14.CharacterAdded:Wait()local _16=_15:WaitForChild("Humanoid")local _isR6=_16.RigType==Enum.HumanoidRigType.R6 local _17=_15.PrimaryPart and _15.PrimaryPart.Position or Vector3.new()
local _35_Ref, _36_Ref, _37_Ref, _39_Ref, _43_Ref;

-- ══════════════════════════════════════════
--  DEVICE PROFILE (set after device-select screen)
-- ══════════════════════════════════════════
local DeviceMode = "PC"      -- "Mobile" | "Tablet" | "PC"
local ScaleMul   = 1.5       -- multiplier used by _4()


local function _4(_a,_b)
    local _d,_e=1920,1080
    if _a=="X"then return _b*(_3.X/_d)*ScaleMul elseif _a=="Y"then return _b*(_3.Y/_e)*ScaleMul end
end

-- ══════════════════════════════════════════
--  PURPLE RGB PALETTE
-- ══════════════════════════════════════════
local C = {
    BG      = Color3.fromRGB(8,   4,  18),
    PANEL   = Color3.fromRGB(14,  6,  28),
    SURFACE = Color3.fromRGB(22, 10,  42),
    INPUT   = Color3.fromRGB(18,  8,  36),
    PURPLE  = Color3.fromRGB(120, 40, 220),
    BLUE    = Color3.fromRGB(40,  80, 255),
    WHITE   = Color3.fromRGB(230,220, 255),
    GRAY    = Color3.fromRGB(110, 90, 150),
    GREEN   = Color3.fromRGB(50, 220, 120),
    RED     = Color3.fromRGB(210, 50,  80),
    GOLD    = Color3.fromRGB(200,160, 255),
}

local function getRGB(off)
    local t=(os.clock()*0.3+(off or 0))%1
    return Color3.fromHSV(0.60+0.25*math.abs(math.sin(t*math.pi)), 0.9, 1)
end
local RGB_S, RGB_L = {}, {}
local function regS(s) table.insert(RGB_S,s) end
local function regL(l) table.insert(RGB_L,l) end
_9.RenderStepped:Connect(function()
    local col=getRGB(0)
    for i=#RGB_S,1,-1 do local s=RGB_S[i]; if s and s.Parent then s.Color=col else table.remove(RGB_S,i) end end
end)
local function _27(_a,_b)local _c=Instance.new("UICorner")_c.CornerRadius=UDim.new(0,_b or 10)_c.Parent=_a return _c end
local function _28(_a,_b,_c)local _d=Instance.new("UIStroke")_d.Color=_b or C.PURPLE _d.Thickness=_c or 1.5 _d.ApplyStrokeMode=Enum.ApplyStrokeMode.Border _d.Parent=_a return _d end
local function _29(_a)local _b=Instance.new("UIScale")_b.Scale=0.5 _b.Parent=_a _11:Create(_b,TweenInfo.new(0.4,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Scale=1}):Play()end

-- ══════════════════════════════════════════
--  GLOBAL CLICK / TICK SOUND
-- ══════════════════════════════════════════
local TICK_ID = "rbxassetid://6895079853"
local _tickSound = Instance.new("Sound")
_tickSound.SoundId = TICK_ID
_tickSound.Volume = 0.45
_tickSound.Parent = _7.SoundService
local function playTick()
    pcall(function()
        _tickSound:Stop()
        _tickSound.TimePosition = 0
        _tickSound:Play()
    end)
end
-- Catches clicks on ANY TextButton in the experience's CoreGui-mounted UI,
-- including buttons created dynamically later (catalog cards, saved cards,
-- device-select buttons, etc). Uses InputBegan + GetGuiObjectsAtPosition so
-- no per-button wiring is needed.
_10.InputBegan:Connect(function(input, processed)
    if processed then return end
    if input.UserInputType ~= Enum.UserInputType.MouseButton1 and input.UserInputType ~= Enum.UserInputType.Touch then return end
    local pos
    if input.UserInputType == Enum.UserInputType.Touch then
        pos = input.Position
    else
        pos = _2:GetMouseLocation()
    end
    local camera = workspace.CurrentCamera
    local ok, objs = pcall(function() return _14:GetGuiObjectsAtPosition(pos.X, pos.Y) end)
    if ok and objs then
        for _,obj in ipairs(objs) do
            if obj:IsA("TextButton") and obj.Visible then
                playTick()
                break
            end
        end
    end
end)

local _25=_7.CoreGui
local _bootGui=Instance.new("ScreenGui")_bootGui.Name="XdemicEmoteBoot"_bootGui.Parent=_25 _bootGui.ResetOnSpawn=false _bootGui.DisplayOrder=998 _bootGui.IgnoreGuiInset=true

-- ══════════════════════════════════════════
--  LOADING SCREEN (5 seconds, unique style)
-- ══════════════════════════════════════════
local loadBg=Instance.new("Frame")loadBg.Size=UDim2.new(1,0,1,0)loadBg.BackgroundColor3=C.BG loadBg.BorderSizePixel=0 loadBg.ClipsDescendants=true loadBg.Parent=_bootGui

-- intro music
local introMusic=Instance.new("Sound")
introMusic.SoundId=LOADING_MUSIC_ID
introMusic.Volume=0.55
introMusic.Looped=false
introMusic.Parent=_7.SoundService
pcall(function() introMusic:Play() end)

-- floating cyber particles
local particleHolder=Instance.new("Frame")particleHolder.Size=UDim2.new(1,0,1,0)particleHolder.BackgroundTransparency=1 particleHolder.ZIndex=0 particleHolder.Parent=loadBg
task.spawn(function()
    while loadBg and loadBg.Parent and loadBg.Visible do
        local p=Instance.new("Frame")
        local sz=math.random(2,5)
        p.Size=UDim2.new(0,sz,0,sz)
        p.Position=UDim2.new(math.random(0,100)/100,0,1,0)
        p.BackgroundColor3=C.PURPLE
        p.BackgroundTransparency=math.random(2,6)/10
        p.BorderSizePixel=0
        p.ZIndex=0
        _27(p,sz)
        p.Parent=particleHolder
        local dur=math.random(20,35)/10
        local drift=(math.random(-15,15))/100
        local tw=_11:Create(p,TweenInfo.new(dur,Enum.EasingStyle.Linear),{Position=UDim2.new(p.Position.X.Scale+drift,0,-0.1,0),BackgroundTransparency=1})
        tw:Play()
        tw.Completed:Connect(function() if p then p:Destroy() end end)
        task.wait(0.12)
    end
end)

-- scan-line sweep
local scanLine=Instance.new("Frame")scanLine.Size=UDim2.new(1,0,0,2)scanLine.BackgroundColor3=C.PURPLE scanLine.BackgroundTransparency=0.3 scanLine.BorderSizePixel=0 scanLine.ZIndex=1 scanLine.Parent=loadBg
task.spawn(function()
    while loadBg and loadBg.Parent and loadBg.Visible do
        scanLine.Position=UDim2.new(0,0,0,0)
        local tw=_11:Create(scanLine,TweenInfo.new(2.2,Enum.EasingStyle.Linear),{Position=UDim2.new(0,0,1,0)})
        tw:Play()
        task.wait(2.2)
    end
end)

-- radiating rings
local ringHolder=Instance.new("Frame")ringHolder.Size=UDim2.new(0,200,0,200)ringHolder.AnchorPoint=Vector2.new(0.5,0.5)ringHolder.Position=UDim2.new(0.5,0,0.42,0)ringHolder.BackgroundTransparency=1 ringHolder.Parent=loadBg
for i=1,3 do
    local ring=Instance.new("Frame")
    ring.Size=UDim2.new(0,60+i*30,0,60+i*30)
    ring.AnchorPoint=Vector2.new(0.5,0.5)
    ring.Position=UDim2.new(0.5,0,0.5,0)
    ring.BackgroundTransparency=1
    ring.Parent=ringHolder
    _27(ring,999)
    local rs=Instance.new("UIStroke")rs.Thickness=2 rs.Color=C.PURPLE rs.Parent=ring
    regS(rs)
    task.spawn(function()
        while ring and ring.Parent do
            _11:Create(ring,TweenInfo.new(1.6,Enum.EasingStyle.Sine),{Rotation=ring.Rotation+360}):Play()
            task.wait(1.6)
        end
    end)
end

local logoLbl=Instance.new("TextLabel")logoLbl.Size=UDim2.new(0,120,0,40)logoLbl.AnchorPoint=Vector2.new(0.5,0.5)logoLbl.Position=UDim2.new(0.5,0,0.42,0)logoLbl.BackgroundTransparency=1 logoLbl.Text="🔱"logoLbl.TextScaled=true logoLbl.Font=Enum.Font.GothamBlack logoLbl.Parent=loadBg
regL(logoLbl)

local titleLbl=Instance.new("TextLabel")titleLbl.Size=UDim2.new(1,0,0,40)titleLbl.Position=UDim2.new(0,0,0.58,0)titleLbl.BackgroundTransparency=1 titleLbl.Text="XDEMIC EMOTE"titleLbl.TextColor3=C.WHITE titleLbl.Font=Enum.Font.GothamBlack titleLbl.TextSize=34 titleLbl.Parent=loadBg

local subLbl=Instance.new("TextLabel")subLbl.Size=UDim2.new(1,0,0,24)subLbl.Position=UDim2.new(0,0,0.64,0)subLbl.BackgroundTransparency=1 subLbl.Text="Initializing systems..."subLbl.TextColor3=C.GRAY subLbl.Font=Enum.Font.Gotham subLbl.TextSize=14 subLbl.Parent=loadBg

local barBack=Instance.new("Frame")barBack.Size=UDim2.new(0,320,0,6)barBack.AnchorPoint=Vector2.new(0.5,0)barBack.Position=UDim2.new(0.5,0,0.72,0)barBack.BackgroundColor3=C.SURFACE barBack.Parent=loadBg
_27(barBack,3)
local barFill=Instance.new("Frame")barFill.Size=UDim2.new(0,0,1,0)barFill.BackgroundColor3=C.PURPLE barFill.Parent=barBack
_27(barFill,3)
local pctLbl=Instance.new("TextLabel")pctLbl.Size=UDim2.new(0,60,0,18)pctLbl.AnchorPoint=Vector2.new(0.5,0)pctLbl.Position=UDim2.new(0.5,0,0.755,0)pctLbl.BackgroundTransparency=1 pctLbl.Text="0%"pctLbl.TextColor3=C.GOLD pctLbl.Font=Enum.Font.GothamBold pctLbl.TextSize=12 pctLbl.Parent=loadBg

local loadSteps={"Initializing systems...","Connecting to servers...","Loading animation data...","Preparing catalog...","Finalizing interface..."}
task.spawn(function()
    local total=5
    for i=1,total do
        subLbl.Text=loadSteps[i] or "Loading..."
        local startPct=(i-1)/total
        local endPct=i/total
        _11:Create(barFill,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{Size=UDim2.new(endPct,0,1,0)}):Play()
        local t0=os.clock()
        while os.clock()-t0<1 do
            local prog=(os.clock()-t0)
            local pct=math.floor((startPct+(prog/total))*100)
            pctLbl.Text=math.clamp(pct,0,100).."%"
            task.wait(0.05)
        end
    end
    pctLbl.Text="100%"
end)
task.wait(5)
loadBg.Visible=false
pcall(function() introMusic:Stop(); introMusic:Destroy() end)

-- ══════════════════════════════════════════
--  DEVICE SELECT SCREEN
-- ══════════════════════════════════════════
local devBg=Instance.new("Frame")devBg.Size=UDim2.new(1,0,1,0)devBg.BackgroundColor3=C.BG devBg.BorderSizePixel=0 devBg.Parent=_bootGui

local devCard=Instance.new("Frame")devCard.Size=UDim2.new(0,420,0,300)devCard.AnchorPoint=Vector2.new(0.5,0.5)devCard.Position=UDim2.new(0.5,0,0.5,0)devCard.BackgroundColor3=C.PANEL devCard.BackgroundTransparency=0.2 devCard.Parent=devBg
_27(devCard,16)
regS(_28(devCard,C.PURPLE,2))
_29(devCard)

local devTop=Instance.new("Frame")devTop.Size=UDim2.new(1,0,0,3)devTop.BackgroundColor3=C.PURPLE devTop.BorderSizePixel=0 devTop.Parent=devCard
_27(devTop,2)
task.spawn(function() while devTop and devTop.Parent do devTop.BackgroundColor3=getRGB(0.1) task.wait(0.03) end end)

local devTitle=Instance.new("TextLabel")devTitle.Size=UDim2.new(1,0,0,40)devTitle.Position=UDim2.new(0,0,0,20)devTitle.BackgroundTransparency=1 devTitle.Text="🔱 SELECT YOUR DEVICE"devTitle.TextColor3=C.WHITE devTitle.Font=Enum.Font.FredokaOne devTitle.TextSize=22 devTitle.Parent=devCard
regL(devTitle)

local devSub=Instance.new("TextLabel")devSub.Size=UDim2.new(1,0,0,20)devSub.Position=UDim2.new(0,0,0,58)devSub.BackgroundTransparency=1 devSub.Text="We'll optimize the interface for you"devSub.TextColor3=C.GRAY devSub.Font=Enum.Font.Gotham devSub.TextSize=12 devSub.Parent=devCard

local function makeDeviceBtn(text, icon, yPos)
    local btn=Instance.new("TextButton")btn.Size=UDim2.new(1,-60,0,56)btn.Position=UDim2.new(0,30,0,yPos)btn.BackgroundColor3=C.SURFACE btn.BackgroundTransparency=0.25 btn.Text=""btn.AutoButtonColor=false btn.Parent=devCard
    _27(btn,12)
    local s=_28(btn,C.PURPLE,1.2)
    local ic=Instance.new("TextLabel")ic.Size=UDim2.new(0,40,1,0)ic.Position=UDim2.new(0,14,0,0)ic.BackgroundTransparency=1 ic.Text=icon ic.TextScaled=true ic.Font=Enum.Font.GothamBlack ic.Parent=btn
    local lb=Instance.new("TextLabel")lb.Size=UDim2.new(1,-70,1,0)lb.Position=UDim2.new(0,60,0,0)lb.BackgroundTransparency=1 lb.Text=text lb.TextColor3=C.WHITE lb.Font=Enum.Font.GothamBold lb.TextSize=16 lb.TextXAlignment=Enum.TextXAlignment.Left lb.Parent=btn
    btn.MouseEnter:Connect(function() _11:Create(btn,TweenInfo.new(0.15),{BackgroundTransparency=0.05}):Play() end)
    btn.MouseLeave:Connect(function() _11:Create(btn,TweenInfo.new(0.15),{BackgroundTransparency=0.25}):Play() end)
    return btn
end

local mobileBtn=makeDeviceBtn("Mobile","📱",96)
local tabletBtn=makeDeviceBtn("Tablet","💻",160)
local pcBtn=makeDeviceBtn("PC","🖥️",224)

-- ── "DEVICE LOCKED" hype slash overlay (plays briefly after a pick) ──
local slashOverlay=Instance.new("Frame")slashOverlay.Size=UDim2.new(1,0,1,0)slashOverlay.BackgroundTransparency=1 slashOverlay.ZIndex=50 slashOverlay.Visible=false slashOverlay.Parent=devBg
local slashLabel=Instance.new("TextLabel")slashLabel.Size=UDim2.new(1,0,0,60)slashLabel.AnchorPoint=Vector2.new(0.5,0.5)slashLabel.Position=UDim2.new(0.5,0,0.5,0)slashLabel.BackgroundTransparency=1 slashLabel.Text="//// LOCKED IN ////"slashLabel.TextColor3=C.GOLD slashLabel.Font=Enum.Font.GothamBlack slashLabel.TextSize=30 slashLabel.TextTransparency=1 slashLabel.ZIndex=51 slashLabel.Parent=slashOverlay
regL(slashLabel)
local function playSlashFX(deviceName)
    slashOverlay.Visible=true
    slashLabel.Text="//// "..deviceName:upper().." LOCKED IN ////"
    slashLabel.TextTransparency=1
    slashLabel.Position=UDim2.new(0.5,-40,0.5,0)
    _11:Create(slashLabel,TweenInfo.new(0.18,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{TextTransparency=0,Position=UDim2.new(0.5,0,0.5,0)}):Play()
    task.delay(0.4,function()
        _11:Create(slashLabel,TweenInfo.new(0.3,Enum.EasingStyle.Quart,Enum.EasingDirection.In),{TextTransparency=1,Position=UDim2.new(0.5,40,0.5,0)}):Play()
    end)
end

local deviceChosen=false
local function selectDevice(mode, mul)
    if deviceChosen then return end
    deviceChosen=true
    DeviceMode=mode
    ScaleMul=mul
    playSlashFX(mode)
    _11:Create(devCard,TweenInfo.new(0.25),{BackgroundTransparency=1}):Play()
    for _,d in pairs(devCard:GetDescendants()) do
        if d:IsA("TextLabel") or d:IsA("TextButton") then
            pcall(function() _11:Create(d,TweenInfo.new(0.25),{TextTransparency=1}):Play() end)
        end
        if d:IsA("Frame") then
            pcall(function() _11:Create(d,TweenInfo.new(0.25),{BackgroundTransparency=1}):Play() end)
        end
    end
    task.wait(0.65)
    devBg.Visible=false
    buildMainUI()
end

mobileBtn.MouseButton1Click:Connect(function() selectDevice("Mobile", 2.1) end)
tabletBtn.MouseButton1Click:Connect(function() selectDevice("Tablet", 1.8) end)
pcBtn.MouseButton1Click:Connect(function() selectDevice("PC", 1.5) end)

-- ══════════════════════════════════════════
--  MAIN UI BUILDER  (runs after device select)
-- ══════════════════════════════════════════
function buildMainUI()

local _18={} _18["Stop Emote When Moving"]=true _18["Fade In"]=0.1 _18["Fade Out"]=0.1 _18["Weight"]=1 
_18["Speed"]=1 _18["Time Position"]=0 _18["Freeze On Finish"]=false _18["Looped"]=true _18["Stop Other Animations On Play"]=true _18["High Priority"]=true
local _19={} local _20="XdemicEmote_Saved.json" 
local function _21()local _a,_b=pcall(function()if readfile and isfile and isfile(_20)then return _13:JSONDecode(readfile(_20))end return{}end)if _a and type(_b)=="table"then _19=_b else _19={}end for _c,_d in ipairs(_19)do if not _d.AnimationId then if _d.AssetId then _d.AnimationId="rbxassetid://"..tostring(_d.AssetId)else _d.AnimationId="rbxassetid://"..tostring(_d.Id)end end if _d.Favorite==nil then _d.Favorite=false end end end
local function _22()pcall(function()if writefile then writefile(_20,_13:JSONEncode(_19))end end)end
_21()
local _23=nil
local function _24(_a)if _23 then _23:Stop(_18["Fade Out"])end local _b 
local _c,_d=pcall(function()return game:GetObjects("rbxassetid://"..tostring(_a))end)if _c and _d and #_d>0 then local _e=_d[1]if _e:IsA("Animation")then _b=_e.AnimationId else _b="rbxassetid://"..tostring(_a)end else _b="rbxassetid://"..tostring(_a)end local _e=Instance.new("Animation")_e.AnimationId=_b local _f=_16:LoadAnimation(_e)local _g=_18["High Priority"]and Enum.AnimationPriority.Action4 or Enum.AnimationPriority.Action _f.Priority=_g local _h=_18["Weight"]if _h==0 
then _h=0.001 end if _18["Stop Other Animations On Play"]then for _i,_j in pairs(_16.Animator:GetPlayingAnimationTracks())do if _j.Priority~=_g then _j:Stop()end end end _f:Play(_18["Fade In"],_h,_18["Speed"])_23=_f _23.TimePosition=math.clamp(_18["Time Position"],0,1)*(_23.Length or 1)_23.Priority=_g _23.Looped=_18["Looped"]return _f end
_9.RenderStepped:Connect(function()if _18["Looped"]and _23 and _23.IsPlaying then _23.Looped=_18["Looped"]end if _15:FindFirstChild("HumanoidRootPart")then local _a=_15.HumanoidRootPart if _18["Stop Emote When Moving"]and _23 and _23.IsPlaying then local _b=(_a.Position-_17).Magnitude>0.1 local _c=_16 and _16:GetState()==Enum.HumanoidStateType.Jumping if _b or _c then _23:Stop(_18["Fade Out"])_23=nil end end _17=_a.Position end end)

local _26=Instance.new("ScreenGui")_26.Name="XdemicEmoteGUI"_26.Parent=_25 _26.Enabled=false _26.DisplayOrder=999

-- ── Window size: fills screen proportion based on device ──
local winWidthScale, winHeightScale
if DeviceMode=="Mobile" then
    winWidthScale, winHeightScale = 0.96, 0.78
elseif DeviceMode=="Tablet" then
    winWidthScale, winHeightScale = 0.88, 0.82
else -- PC
    winWidthScale, winHeightScale = 0.55, 0.74
end

local _30=Instance.new("Frame")
_30.Size=UDim2.new(winWidthScale,0,winHeightScale,0)
_30.Position=UDim2.new((1-winWidthScale)/2,0,(1-winHeightScale)/2,0)
_30.BackgroundColor3=C.BG _30.BackgroundTransparency=0.08 _30.Active=true _30.Draggable=(DeviceMode=="PC") _30.Parent=_26 _27(_30,14)regS(_28(_30,C.PURPLE,2))

local _topBar=Instance.new("Frame")_topBar.Size=UDim2.new(1,0,0,3)_topBar.BackgroundColor3=C.PURPLE _topBar.BorderSizePixel=0 _topBar.Parent=_30 _27(_topBar,2)
_9.RenderStepped:Connect(function() if _topBar and _topBar.Parent then _topBar.BackgroundColor3=getRGB(0.1) end end)

if DeviceMode=="PC" then
    local _31=Instance.new("TextButton")_31.Size=UDim2.new(0,28,0,28)_31.Position=UDim2.new(1,-28,1,-28)_31.BackgroundTransparency=1 _31.Text="◢"_31.TextColor3=C.GRAY _31.TextSize=20 _31.ZIndex=10 _31.Parent=_30
    local _32=false local _33 local _34 _31.InputBegan:Connect(function(_a)if _a.UserInputType==Enum.UserInputType.MouseButton1 or _a.UserInputType==Enum.UserInputType.Touch then _32=true _33=_a.Position _34=_30.AbsoluteSize end end)_10.InputChanged:Connect(function(_a)if _32 and(_a.UserInputType==Enum.UserInputType.MouseMovement or _a.UserInputType==Enum.UserInputType.Touch)then local _b=_a.Position-_33 local _c=math.max(200,_34.X+_b.X)local _d=math.max(140,_34.Y+_b.Y)_30.Size=UDim2.new(0,_c,0,_d)end end)_10.InputEnded:Connect(function(_a)if _a.UserInputType==Enum.UserInputType.MouseButton1 or _a.UserInputType==Enum.UserInputType.Touch then _32=false end end)
end

local closeWinBtn=Instance.new("TextButton")closeWinBtn.Size=UDim2.new(0,28,0,28)closeWinBtn.Position=UDim2.new(1,-34,0,8)closeWinBtn.BackgroundColor3=C.RED closeWinBtn.BackgroundTransparency=0.2 closeWinBtn.Text="✕"closeWinBtn.TextColor3=C.WHITE closeWinBtn.Font=Enum.Font.GothamBold closeWinBtn.TextScaled=true closeWinBtn.ZIndex=12 closeWinBtn.Parent=_30
_27(closeWinBtn,7)

local _35=Instance.new("TextLabel")_35_Ref=_35 _35.Size=UDim2.new(1,-_4("X",70),0,_4("Y",42))_35.Position=UDim2.new(0,0,0,_4("Y",6))_35.BackgroundColor3=C.PANEL _35.BackgroundTransparency=0.45 _35.Text=_isR6 and "XDEMIC EMOTE 🔱 (R6)" or "Xdemic Emote 🔱"_35.TextColor3=C.WHITE _35.Font=Enum.Font.FredokaOne _35.TextScaled=true _35.Parent=_30 _27(_35,10)regS(_28(_35,C.PURPLE,1.5))
regL(_35)
local _35pad=Instance.new("UIPadding")_35pad.PaddingLeft=UDim.new(0,10)_35pad.PaddingRight=UDim.new(0,10)_35pad.Parent=_35

local devTag=Instance.new("TextLabel")devTag.Size=UDim2.new(0,60,0,16)devTag.Position=UDim2.new(0,8,0,_4("Y",50))devTag.BackgroundTransparency=1 devTag.Text=DeviceMode devTag.TextColor3=C.GOLD devTag.Font=Enum.Font.GothamBold devTag.TextSize=10 devTag.Parent=_30

_14.CharacterAdded:Connect(function(_a)
    _15=_a _16=_a:WaitForChild("Humanoid")_isR6=_16.RigType==Enum.HumanoidRigType.R6 
    if _35_Ref then _35_Ref.Text=_isR6 and "XDEMIC EMOTE 🔱 (R6)" or "Xdemic Emote 🔱" end 
    if _36_Ref then _36_Ref.Text=_isR6 and "Anim" or "Catalog" end 
    if _37_Ref then _37_Ref.Visible=not _isR6 end 
    if _isR6 and _39_Ref and _43_Ref then 
        _39_Ref.Visible=true _43_Ref.Visible=false 
        _36_Ref.BackgroundColor3=C.PURPLE
        _37_Ref.BackgroundColor3=C.SURFACE
    end 
    _17=_15.PrimaryPart and _15.PrimaryPart.Position or Vector3.new()
end)

local _36=Instance.new("TextButton")_36_Ref=_36 _36.Size=UDim2.new(0.3,0,0,_4("Y",26))_36.Position=UDim2.new(0.05,0,0,_4("Y",66))_36.BackgroundColor3=C.PURPLE _36.BackgroundTransparency=0.1 _36.Text=_isR6 and "Animation" or "Catalog"_36.TextColor3=C.WHITE _36.Font=Enum.Font.GothamBold _36.TextScaled=true _36.Parent=_30 _27(_36,6) regS(_28(_36,C.PURPLE,1))
local _37=Instance.new("TextButton")_37_Ref=_37 _37.Size=UDim2.new(0.3,0,0,_4("Y",26))_37.Position=UDim2.new(0.35,0,0,_4("Y",66))_37.BackgroundColor3=C.SURFACE _37.BackgroundTransparency=0.2 _37.Text="Saved"_37.TextColor3=C.WHITE _37.Font=Enum.Font.GothamBold _37.TextScaled=true _37.Visible=not _isR6 _37.Parent=_30 _27(_37,6) regS(_28(_37,C.PURPLE,1))

-- For Mobile/Tablet stack panels vertically; for PC keep side-by-side
local stacked = (DeviceMode~="PC")
local _39
local _48
local topAreaY=102 -- fixed offset (header + tab buttons), in *scaled* pixels

-- BodyArea wraps everything below the header/tabs. Using a dedicated wrapper
-- frame means catalog/settings positions below are simple 0-1 SCALE values
-- of BodyArea's own size -- no mixing of window-relative scale with
-- remaining-space offsets, which was the source of the overlap bug.
local BodyArea=Instance.new("Frame")
BodyArea.Size=UDim2.new(1,0,1,-_4("Y",topAreaY))
BodyArea.Position=UDim2.new(0,0,0,_4("Y",topAreaY))
BodyArea.BackgroundTransparency=1
BodyArea.Parent=_30

local catalogScale  = stacked and 0.56 or 1.0   -- portion of BodyArea height for catalog (stacked only)
local settingsScale = stacked and (1-0.56) or 1.0
local gapY = stacked and _4("Y",8) or 0

if not stacked then
    local _38=Instance.new("Frame")_38.Size=UDim2.new(0,_4("X",2),1,0)_38.Position=UDim2.new(0.62,-_4("X",1),0,0)_38.BackgroundColor3=C.PURPLE _38.BackgroundTransparency=0.5 _38.Parent=BodyArea
end

_39=Instance.new("Frame")_39_Ref=_39
if stacked then
    _39.Size=UDim2.new(1,-_4("X",10),catalogScale,-gapY)
    _39.Position=UDim2.new(0,_4("X",5),0,0)
else
    _39.Size=UDim2.new(0.62,-_4("X",10),1,-_4("Y",10))
    _39.Position=UDim2.new(0,_4("X",5),0,0)
end
_39.BackgroundTransparency=1 _39.Visible=true _39.Parent=BodyArea

local _40=Instance.new("TextBox")_40.Size=UDim2.new(0.6,-_4("X",8),0,_4("Y",30))_40.Position=UDim2.new(0,_4("X",8),0,0)_40.PlaceholderText="Search..."_40.BackgroundColor3=C.INPUT _40.BackgroundTransparency=0.3 _40.TextColor3=C.WHITE _40.Font=Enum.Font.Gotham _40.TextScaled=true _40.ClearTextOnFocus=false _40.Text=""_40.Parent=_39 
_27(_40,6)regS(_28(_40,C.PURPLE,1))
local _41=Instance.new("TextButton")_41.Size=UDim2.new(0.2,-_4("X",4),0,_4("Y",30))_41.Position=UDim2.new(0.6,_4("X",4),0,0)_41.BackgroundColor3=C.BLUE _41.BackgroundTransparency=0.2 _41.Text="Refresh"_41.Font=Enum.Font.GothamBold _41.TextScaled=true _41.TextColor3=C.WHITE _41.Parent=_39 _27(_41,6)
local _42=Instance.new("TextButton")_42.Size=UDim2.new(0.2,-_4("X",8),0,_4("Y",30))_42.Position=UDim2.new(0.8,_4("X",4),0,0)_42.BackgroundColor3=C.SURFACE _42.BackgroundTransparency=0.2 _42.Text="Sort: Relevance"_42.Font=Enum.Font.GothamBold _42.TextScaled=true _42.TextColor3=C.WHITE _42.Parent=_39 _27(_42,6)

local _43=Instance.new("Frame")_43_Ref=_43
_43.Size=_39.Size
_43.Position=_39.Position
_43.BackgroundTransparency=1 _43.Visible=false _43.Parent=BodyArea

local _44=Instance.new("TextBox")_44.Size=UDim2.new(0.7,-_4("X",16),0,_4("Y",30))_44.Position=UDim2.new(0,_4("X",8),0,0)_44.PlaceholderText="Search Saved..."_44.BackgroundColor3=C.INPUT _44.BackgroundTransparency=0.3 _44.TextColor3=C.WHITE _44.Font=Enum.Font.Gotham _44.TextScaled=true _44.ClearTextOnFocus=false _44.Text=""_44.Parent=_43 _27(_44,6)regS(_28(_44,C.PURPLE,1))
local _44a=Instance.new("TextBox")_44a.Size=UDim2.new(0.2,0,0,_4("Y",30))_44a.Position=UDim2.new(0.7,-_4("X",4),0,0)_44a.PlaceholderText="Emote ID"_44a.BackgroundColor3=C.INPUT _44a.BackgroundTransparency=0.3 _44a.TextColor3=C.WHITE _44a.Font=Enum.Font.Gotham _44a.TextScaled=true _44a.ClearTextOnFocus=false _44a.Text=""_44a.Parent=_43 _27(_44a,6)regS(_28(_44a,C.PURPLE,1))
local _44b=Instance.new("TextButton")_44b.Size=UDim2.new(0.1,0,0,_4("Y",30))_44b.Position=UDim2.new(0.9,0,0,0)_44b.BackgroundColor3=C.PURPLE _44b.BackgroundTransparency=0.2 _44b.Text="+"_44b.Font=Enum.Font.GothamBold _44b.TextScaled=true _44b.TextColor3=C.WHITE _44b.Parent=_43 _27(_44b,6)
local _45=Instance.new("ScrollingFrame")_45.Size=UDim2.new(1,-_4("X",16),1,-_4("Y",44))_45.Position=UDim2.new(0,_4("X",8),0,_4("Y",40))_45.CanvasSize=UDim2.new(0,0,0,0)_45.ScrollBarThickness=4 _45.ScrollBarImageColor3=C.PURPLE _45.BackgroundTransparency=1 _45.Parent=_43
local _46=Instance.new("TextLabel")_46.Size=UDim2.new(1,0,0,_4("Y",40))_46.Position=UDim2.new(0,0,0.5,-_4("Y",20))_46.BackgroundTransparency=1 
_46.Text="Xdemic Emote: Search Empty :3"_46.TextColor3=C.WHITE _46.Font=Enum.Font.GothamBold _46.TextScaled=true _46.Visible=false _46.Parent=_45
local cardW = stacked and 130 or 150
local cardH = stacked and 200 or 240
local _47=Instance.new("UIGridLayout")_47.CellSize=UDim2.new(0,_4("X",cardW),0,_4("Y",cardH))_47.CellPadding=UDim2.new(0,_4("X",10),0,_4("Y",10))_47.HorizontalAlignment=Enum.HorizontalAlignment.Center _47.Parent=_45

_48=Instance.new("Frame")
if stacked then
    -- Settings panel sits directly below the catalog panel within BodyArea,
    -- using simple scale values of the SAME parent so they can never overlap.
    _48.Size=UDim2.new(1,-_4("X",10),settingsScale,-gapY)
    _48.Position=UDim2.new(0,_4("X",5),catalogScale,gapY)
else
    _48.Size=UDim2.new(0.38,-_4("X",10),1,-_4("Y",10))
    _48.Position=UDim2.new(0.62,_4("X",5),0,0)
end
_48.BackgroundTransparency=1 _48.Parent=BodyArea

local _49=Instance.new("TextLabel")_49.Size=UDim2.new(1,0,0,_4("Y",26))_49.BackgroundTransparency=1 _49.Text="⚙ Settings"_49.TextColor3=C.GOLD _49.Font=Enum.Font.GothamBold _49.TextScaled=true _49.Parent=_48
local _50=Instance.new("ScrollingFrame")_50.Size=UDim2.new(1,-_4("X",20),1,-_4("Y",36))_50.Position=UDim2.new(0,_4("X",10),0,_4("Y",28))_50.BackgroundTransparency=1 _50.CanvasSize=UDim2.new(0,0,0,0)_50.ScrollBarThickness=4 _50.ScrollBarImageColor3=C.PURPLE _50.Parent=_48
local function _51()_50.CanvasPosition=Vector2.new(0,_50.CanvasPosition.Y)end _50:GetPropertyChangedSignal("CanvasPosition"):Connect(_51)
local _52=Instance.new("UIListLayout",_50)_52.Padding=UDim.new(0,8)_52.FillDirection=Enum.FillDirection.Vertical _52.SortOrder=Enum.SortOrder.LayoutOrder
_52:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()_50.CanvasSize=UDim2.new(0,0,0,_52.AbsoluteContentSize.Y+10)end)
function GetReal(_a)local _b,_c=pcall(function()return game:GetObjects("rbxassetid://"..tostring(_a))end)if _b and _c and #_c>0 then local _d=_c[1]if _d:IsA("Animation")and _d.AnimationId~=""then return tonumber(_d.AnimationId:match("%d+"))elseif _d:FindFirstChildOfClass("Animation")then local _e=_d:FindFirstChildOfClass("Animation")return tonumber(_e.AnimationId:match("%d+"))end end end
local _80
_44b.MouseButton1Click:Connect(function()local _a=tonumber(_44a.Text)if _a then local _b=false for _c,_d in ipairs(_19)do if _d.Id==_a then _b=true 
break end end if not _b then local _e=GetReal(_a)table.insert(_19,{Id=_a,AssetId=_a,Name="Custom ID: ".._a,AnimationId="rbxassetid://"..tostring(_e or _a),Favorite=false})_22()_80()end end end)
_18._sliders={} _18._toggles={}
local function _53(_a,_b,_c,_d)_18[_a]=_d or _b local _e=Instance.new("Frame")_e.Size=UDim2.new(1,0,0,_4("Y",70))_e.BackgroundTransparency=1 _e.Parent=_50 local _f=Instance.new("Frame")_f.Size=UDim2.new(1,0,1,0)_f.BackgroundColor3=C.SURFACE _f.BackgroundTransparency=0.3 _f.Parent=_e _27(_f,8)regS(_28(_f,C.PURPLE,1))local _g=Instance.new("TextLabel")_g.Size=UDim2.new(0.5,-_4("X",10),0,_4("Y",22))_g.Position=UDim2.new(0,10,0,5)_g.BackgroundTransparency=1 _g.Text=string.format("%s: %.2f",_a,_18[_a])_g.TextColor3=C.WHITE _g.Font=Enum.Font.Gotham _g.TextScaled=true _g.TextXAlignment=Enum.TextXAlignment.Left _g.Parent=_f local _h=Instance.new("TextBox")_h.Size=UDim2.new(0.5,-_4("X",20),0,_4("Y",22))_h.Position=UDim2.new(0.5,_4("X",10),0,_4("Y",5))_h.BackgroundColor3=C.INPUT _h.Text=tostring(_18[_a])_h.TextColor3=C.WHITE _h.Font=Enum.Font.Gotham _h.TextScaled=true _h.ClearTextOnFocus=false _h.Parent=_f 
_27(_h,5)local _i=Instance.new("Frame")_i.Size=UDim2.new(1,-_4("X",40),0,_4("Y",14))_i.Position=UDim2.new(0,_4("X",20),0,_4("Y",38))_i.BackgroundColor3=C.INPUT _i.Parent=_f _27(_i,7)local _j=Instance.new("Frame")_j.Size=UDim2.new(0,0,1,0)_j.BackgroundColor3=C.PURPLE _j.Parent=_i _27(_j,7)local _k=Instance.new("Frame")_k.Size=UDim2.new(0,_4("X",22),0,_4("Y",22))_k.AnchorPoint=Vector2.new(0.5,0.5)_k.Position=UDim2.new(0,0,0.5,0)_k.BackgroundColor3=C.WHITE _k.Parent=_i _27(_k,11)regS(_28(_k,C.PURPLE,1.5))local function _l(_m)local _n=math.clamp(_m,0,1)_11:Create(_j,TweenInfo.new(0.15),{Size=UDim2.new(_n,0,1,0)}):Play()_11:Create(_k,TweenInfo.new(0.15),{Position=UDim2.new(_n,0,0.5,0)}):Play()end local function _o(_p)_18[_a]=math.clamp(_p,_b,_c)_g.Text=string.format("%s: %.2f",_a,_18[_a])_h.Text=tostring(_18[_a])local _q=(_18[_a]-_b)/(_c-_b)_l(_q)if _23 and _23.IsPlaying then if _a=="Speed"then _23:AdjustSpeed(_18["Speed"])elseif _a=="Weight"then local _r=_18["Weight"]if _r==0 then _r=0.001 end _23:AdjustWeight(_r)elseif _a=="Time Position"then if _23.Length>0 then _23.TimePosition=math.clamp(_p,0,1)*_23.Length end end end end local _s=false local function _t(_u)local _v=math.clamp((_u.Position.X-_i.AbsolutePosition.X)/_i.AbsoluteSize.X,0,1)local _w=math.floor((_b+(_c-_b)*_v)*100)/100 _o(_w)end _i.InputBegan:Connect(function(_x)if _x.UserInputType==Enum.UserInputType.MouseButton1 or _x.UserInputType==Enum.UserInputType.Touch then _s=true _t(_x)end end)_k.InputBegan:Connect(function(_y)if _y.UserInputType==Enum.UserInputType.MouseButton1 or _y.UserInputType==Enum.UserInputType.Touch then _s=true _t(_y)end 
end)_10.InputChanged:Connect(function(_z)if _s and(_z.UserInputType==Enum.UserInputType.MouseMovement or _z.UserInputType==Enum.UserInputType.Touch)then _t(_z)end end)_10.InputEnded:Connect(function(_A)if _s and(_A.UserInputType==Enum.UserInputType.MouseButton1 or _A.UserInputType==Enum.UserInputType.Touch)then _s=false end end)_h.FocusLost:Connect(function(_B)if _B then local _C=tonumber(_h.Text)if _C then _o(_C)else _h.Text=tostring(_18[_a])end end end)_18._sliders[_a]=_o _o(_18[_a])end
local function _54(_a)_18[_a]=_18[_a]or false local _b=Instance.new("Frame")_b.Size=UDim2.new(1,0,0,_4("Y",42))_b.BackgroundColor3=C.SURFACE _b.BackgroundTransparency=0.3 _b.Parent=_50 _27(_b,8)regS(_28(_b,C.PURPLE,1))local _c=Instance.new("TextLabel")_c.Size=UDim2.new(1,-_4("X",90),1,0)_c.Position=UDim2.new(0,_4("X",10),0,0)_c.BackgroundTransparency=1 _c.Text=_a _c.TextColor3=C.WHITE _c.Font=Enum.Font.Gotham _c.TextScaled=true _c.TextXAlignment=Enum.TextXAlignment.Left _c.Parent=_b 
local _d=Instance.new("TextButton")_d.Size=UDim2.new(0,_4("X",64),0,_4("Y",26))_d.Position=UDim2.new(1,-_4("X",74),0.5,-_4("Y",13))_d.TextColor3=C.WHITE _d.Font=Enum.Font.GothamBold _d.TextScaled=true _d.Parent=_b _27(_d,6)local function _e(_f)_d.Text=_f and "ON"or "OFF"_d.BackgroundColor3=_f and C.GREEN or C.RED _d.BackgroundTransparency=0.2 end _d.MouseButton1Click:Connect(function()_18[_a]=not _18[_a]_e(_18[_a])end)_e(_18[_a])_18._toggles[_a]=_e end
function _18:EditSlider(_a,_b)local _c=self._sliders[_a]if _c then _c(_b)end end function _18:EditToggle(_a,_b)local _c=self._toggles[_a]if _c then _18[_a]=_b _c(_b)end end
local function _55(_a,_b)local _c=Instance.new("Frame")_c.Size=UDim2.new(1,0,0,_4("Y",48))_c.BackgroundColor3=C.SURFACE _c.BackgroundTransparency=0.3 _c.Parent=_50 _27(_c,8)local _d=Instance.new("TextButton")_d.Size=UDim2.new(1,-_4("X",20),1,-_4("Y",10))_d.Position=UDim2.new(0,_4("X",10),0,_4("Y",5))_d.BackgroundColor3=C.BLUE _d.BackgroundTransparency=0.2 _d.Text=_a _d.TextColor3=C.WHITE _d.Font=Enum.Font.GothamBold _d.TextScaled=true _d.Parent=_c _27(_d,7)_d.MouseButton1Click:Connect(function()if typeof(_b)=="function"then _b()end end)return _d end
local _56=_55("Reset Settings",function()end)_54("Stop Emote When Moving")_54("Looped")_53("Speed",0,5,_18["Speed"])_53("Time Position",0,1,_18["Time Position"])_53("Weight",0,1,_18["Weight"])_53("Fade In",0,2,_18["Fade In"])_53("Fade Out",0,2,_18["Fade Out"])_54("Stop Other Animations On Play")_54("High Priority")
_56.MouseButton1Click:Connect(function()_18:EditToggle("Stop Emote When Moving",true)_18:EditToggle("Stop Other Animations On Play",true)_18:EditToggle("High Priority",true)_18:EditSlider("Fade In",0.1)_18:EditSlider("Fade Out",0.1)_18:EditSlider("Weight",1)_18:EditSlider("Speed",1)_18:EditSlider("Time Position",0)_18:EditToggle("Freeze On Finish",false)_18:EditToggle("Looped",true)end)
local _57={{Enum.CatalogSortType.Relevance,"Relevance"},{Enum.CatalogSortType.PriceHighToLow,"Price High→Low"},{Enum.CatalogSortType.PriceLowToHigh,"Price Low→High"},{Enum.CatalogSortType.MostFavorited,"Most Favorited"},{Enum.CatalogSortType.RecentlyCreated,"Recently Created"},{Enum.CatalogSortType.Bestselling,"Bestselling"}}
local _58=1 local _59=""local _60=nil local _61=1 local _TAB=1
local function _62(_a)if _isR6 then return {IsFinished=true,GetCurrentPage=function()return{{Id=115314801778772,Name="Dance If Youre The Best",AssetId=115314801778772}}end,AdvanceToNextPageAsync=function()end}end local _b=CatalogSearchParams.new()_b.SearchKeyword=_a or ""_b.CategoryFilter=Enum.CatalogCategoryFilter.None _b.SalesTypeFilter=Enum.SalesTypeFilter.All _b.AssetTypes={Enum.AvatarAssetType.EmoteAnimation}_b.IncludeOffSale=true _b.SortType=_57[_58][1]_b.Limit=10 local _c,_d=pcall(function()return _12:SearchCatalog(_b)end)if not _c then return nil end return _d end
local function _63(_a)local _b=Instance.new("Frame")_b.Size=UDim2.new(0,_4("X",cardW),0,_4("Y",cardH))_b.BackgroundColor3=C.SURFACE _b.BackgroundTransparency=0.2 _27(_b,10)regS(_28(_b,C.PURPLE,1))local _c=_a.AssetId or _a.Id local _d=Instance.new("ImageLabel")_d.Size=UDim2.new(1,-_4("X",12),0,_4("Y",cardH*0.46))_d.Position=UDim2.new(0,_4("X",6),0,_4("Y",6))_d.BackgroundTransparency=1 _d.ScaleType=Enum.ScaleType.Fit pcall(function()_d.Image="rbxthumb://type=Asset&id="..tonumber(_c).."&w=150&h=150"end)_d.Parent=_b _27(_d,6)local _e=Instance.new("TextLabel")_e.Size=UDim2.new(1,-_4("X",10),0,_4("Y",32))_e.Position=UDim2.new(0,_4("X",5),0,_4("Y",cardH*0.46+10))_e.BackgroundTransparency=1 _e.Text=_a.Name or "Unknown"_e.TextScaled=true _e.TextWrapped=true _e.Font=Enum.Font.GothamBold _e.TextColor3=C.WHITE _e.Parent=_b local _f="https://www.roblox.com/catalog/"..tonumber(_a.Id)local _g=Instance.new("TextButton")_g.Parent=_b _g.Size=UDim2.new(0,_4("X",40),0,_4("Y",40))_g.Position=UDim2.new(1,-_4("X",46),0,_4("Y",6))_g.BackgroundColor3=C.PANEL _g.BackgroundTransparency=0.2 _g.Text="🛒🔗"_g.Font=Enum.Font.GothamBold _g.TextScaled=true _g.TextColor3=C.WHITE _g.AutoButtonColor=false _27(_g,7)_g.MouseButton1Click:Connect(function()setclipboard(_f)_g.Text="✅"_g.BackgroundColor3=C.GREEN task.wait(0.7)_g.Text="🛒🔗"_g.BackgroundColor3=C.PANEL end)local _h=Instance.new("TextButton")_h.Size=UDim2.new(0.45,-_4("X",5),0,_4("Y",26))_h.Position=UDim2.new(0,_4("X",5),1,-_4("Y",32))_h.BackgroundColor3=C.GREEN _h.BackgroundTransparency=0.2 _h.Text="Play"_h.Font=Enum.Font.GothamBold _h.TextScaled=true _h.TextColor3=C.WHITE _h.Parent=_b _27(_h,5)_h.MouseButton1Click:Connect(function()_24(_c)end)local _i=Instance.new("TextButton")_i.Size=UDim2.new(0.45,-_4("X",5),0,_4("Y",26))_i.Position=UDim2.new(0.55,0,1,-_4("Y",32))_i.BackgroundColor3=C.BLUE _i.BackgroundTransparency=0.2 _i.Text="Save"_i.Font=Enum.Font.GothamBold _i.TextScaled=true _i.TextColor3=C.WHITE _i.Parent=_b _27(_i,5)_i.MouseButton1Click:Connect(function()local _j=false for _k,_l in ipairs(_19)do if _l.Id==_a.Id 
then _j=true break end end if not _j then local _m=GetReal(_c)table.insert(_19,{Id=_a.Id,AssetId=_c,Name=_a.Name or "Unknown",AnimationId="rbxassetid://"..tostring(_m or _c),Favorite=false})_22()_i.Text="Saved!"_i.BackgroundColor3=C.GREEN task.wait(1)_i.Text="Save"_i.BackgroundColor3=C.BLUE else _i.Text="Already"task.wait(0.7)_i.Text="Save"end end)_29(_b)return _b end
local _64=Instance.new("ScrollingFrame")_64.Size=UDim2.new(1,-_4("X",16),1,-_4("Y",80))_64.Position=UDim2.new(0,_4("X",8),0,_4("Y",40))_64.CanvasSize=UDim2.new(0,0,0,0)_64.ScrollBarThickness=6 _64.ScrollBarImageColor3=C.PURPLE _64.BackgroundTransparency=1 _64.Parent=_39
local _65=Instance.new("UIGridLayout",_64)_65.CellSize=UDim2.new(0,_4("X",cardW),0,_4("Y",cardH-30))_65.CellPadding=UDim2.new(0,_4("X",10),0,_4("Y",10))
local _66=Instance.new("TextLabel",_64)_66.Size=UDim2.new(1,0,0,_4("Y",40))_66.Position=UDim2.new(0,0,0.5,-_4("Y",20))_66.BackgroundTransparency=1 _66.Text="Xdemic Emote: Search Empty :3"_66.TextColor3=C.WHITE _66.Font=Enum.Font.GothamBold _66.TextScaled=true _66.Visible=false
local _67=Instance.new("TextButton",_39)_67.Size=UDim2.new(0.4,-_4("X",6),0,_4("Y",34))_67.Position=UDim2.new(0,_4("X",4),1,-_4("Y",38))_67.BackgroundColor3=C.SURFACE _67.BackgroundTransparency=0.2 _67.Text="< Prev"_67.Font=Enum.Font.GothamBold _67.TextScaled=true _67.TextColor3=C.WHITE _27(_67,7)
local _68=Instance.new("TextButton",_39)_68.Size=UDim2.new(0.4,-_4("X",6),0,_4("Y",34))_68.Position=UDim2.new(0.6,_4("X",2),1,-_4("Y",38))_68.BackgroundColor3=C.SURFACE _68.BackgroundTransparency=0.2 _68.Text="Next >"_68.Font=Enum.Font.GothamBold _68.TextScaled=true _68.TextColor3=C.WHITE _27(_68,7)
local _69=Instance.new("TextBox",_39)_69.Size=UDim2.new(0.2,0,0,_4("Y",34))_69.Position=UDim2.new(0.4,_4("X",2),1,-_4("Y",38))_69.BackgroundTransparency=1 _69.Font=Enum.Font.Gotham _69.TextScaled=true _69.TextColor3=C.WHITE _69.Text="1 / Enter page"
local _70=Instance.new("TextLabel",_39)_70.Size=UDim2.new(0.3,0,0,_4("Y",26))_70.Position=UDim2.new(0.35,0,1,-_4("Y",74))_70.BackgroundTransparency=1 _70.TextColor3=C.RED _70.Font=Enum.Font.Gotham _70.TextScaled=true _70.Text=""_70.Visible=false
local function _71()_67.Visible=(_61>1)if _60 and typeof(_60.IsFinished)=="boolean"then _68.Visible=not _60.IsFinished else _68.Visible=true end end

local _73_id=0
local function _73(_a)
    _73_id=_73_id+1
    local _myId=_73_id
    _69.Text="Loading..."
    for _b,_c in ipairs(_64:GetChildren()) do if _c:IsA("Frame") then _c:Destroy() end end 
    local _d=nil 
    local _e,_f=pcall(function() return _a:GetCurrentPage() end)
    if _e then _d=_f else _69.Text="ERROR" return end 
    if _myId~=_73_id then return end
    if _d and #_d>0 then 
        _66.Visible=false 
        local _myTAB=_TAB 
        local _count=0
        for _g,_h in ipairs(_d) do 
            if _TAB~=_myTAB or _myId~=_73_id then break end 
            _63(_h).Parent=_64 
            _count=_count+1
            if _count%2==0 then _9.RenderStepped:Wait() end
        end 
    else 
        _66.Visible=true 
    end 
    if _myId==_73_id then
        _64.CanvasSize=UDim2.new(0,0,0,_65.AbsoluteContentSize.Y+8)
        _69.Text=tostring(_61).." / Enter page"
        _71()
    end
end

local function _74(_a)local _b=_62(_59)if not _b then return nil end for _c=2,_a do if _b.IsFinished then break end local _d,_e=pcall(function()_b:AdvanceToNextPageAsync()end)if _d then else break end end return _b end
local function _75(_a)_59=_a or ""_61=1 _69.Text="Loading..."_60=_62(_59)if _60 then _73(_60)end end
_41.MouseButton1Click:Connect(function()_75(_40.Text)end)_40.FocusLost:Connect(function(_a)if _a then _75(_40.Text)end end)_42.MouseButton1Click:Connect(function()_58=_58%#_57+1 _42.Text="Sort: ".._57[_58][2]_75(_59)end)
local function _76()if not _60 or _60.IsFinished then return end local _a,_b=pcall(function()_60:AdvanceToNextPageAsync()end)if _a then _61+=1 _73(_60)else local _c=_61+1 local _d=_74(_c)if _d then _60=_d _61=math.min(_c,_61+1)_73(_60)end end end
local function _77()if not _60 or _61<=1 then return end local _a,_b=pcall(function()_60:AdvanceToPreviousPageAsync()end)if _a 
then _61=math.max(1,_61-1)_73(_60)else local _c=math.max(1,_61-1)local _d=_74(_c)if _d then _60=_d _61=_c _73(_60)end end end
_68.MouseButton1Click:Connect(_76)_67.MouseButton1Click:Connect(_77)
_10.InputBegan:Connect(function(_a,_b)if _b then return end if _a.UserInputType==Enum.UserInputType.Keyboard and _a.KeyCode==Enum.KeyCode.Right then _76()elseif _a.KeyCode==Enum.KeyCode.Left then _77()end end)
_69.FocusLost:Connect(function(_a)if not _a then return end local _b=_69.Text:gsub("%s+","")local _c=tonumber(_b:match("%d+"))if not _c or _c<1 then _70.Text="Invalid page number"_70.Visible=true task.delay(2,function()if _70 then _70.Visible=false end end)_69.Text="Page "..tostring(_61)return end local _d=math.floor(_c)if _d==_61 then _69.Text="Page "..tostring(_61)return end _69.Text="Loading..."local _e,_f=pcall(function()return _74(_d)end)if not _e or not _f then _70.Text="Unable to fetch page"_70.Visible=true task.delay(2,function()if _70 then _70.Visible=false end end)_69.Text="Page "..tostring(_61)return end _60=_f _61=math.max(1,_d)_73(_60)end)
local function _78(_a)local _b=Instance.new("Frame")_b.Size=UDim2.new(0,_4("X",cardW),0,_4("Y",cardH))_b.BackgroundColor3=C.SURFACE _b.BackgroundTransparency=0.2 _27(_b,10)regS(_28(_b,C.PURPLE,1))local _c=Instance.new("ImageLabel")_c.Size=UDim2.new(1,-_4("X",12),0,_4("Y",cardH*0.46))_c.Position=UDim2.new(0,_4("X",6),0,_4("Y",6))_c.BackgroundTransparency=1 _c.ScaleType=Enum.ScaleType.Fit _c.Image="rbxthumb://type=Asset&id=11768914234&w=150&h=150"_c.Parent=_b _27(_c,6)local _d=Instance.new("TextLabel")_d.Size=UDim2.new(1,-_4("X",10),0,_4("Y",32))_d.Position=UDim2.new(0,_4("X",5),0,_4("Y",cardH*0.46+10))_d.BackgroundTransparency=1 _d.Text=_a.Name or "Unknown"_d.TextScaled=true _d.TextWrapped=true _d.Font=Enum.Font.GothamBold _d.TextColor3=C.WHITE _d.Parent=_b local _e=Instance.new("TextButton")_e.Size=UDim2.new(0.45,-_4("X",5),0,_4("Y",26))_e.Position=UDim2.new(0,_4("X",5),1,-_4("Y",32))_e.BackgroundColor3=C.GREEN _e.BackgroundTransparency=0.2 _e.Text="Play"_e.Font=Enum.Font.GothamBold _e.TextScaled=true _e.TextColor3=C.WHITE _e.Parent=_b 
_27(_e,5)_e.MouseButton1Click:Connect(function()_24(_a.Id)end)local _f=Instance.new("TextButton")_f.Size=UDim2.new(0.45,-_4("X",5),0,_4("Y",26))_f.Position=UDim2.new(0.55,0,1,-_4("Y",32))_f.BackgroundColor3=C.RED _f.BackgroundTransparency=0.2 _f.Text="Remove"_f.Font=Enum.Font.GothamBold _f.TextScaled=true _f.TextColor3=C.WHITE _f.Parent=_b _27(_f,5)local _g=Instance.new("TextButton")_g.Size=UDim2.new(0,_4("X",48),0,_4("Y",26))_g.Position=UDim2.new(0.5,-_4("X",24),0,_4("Y",6))_g.BackgroundColor3=C.PANEL _g.BackgroundTransparency=0.2 _g.Text="Copy AnimId"_g.Font=Enum.Font.GothamBold _g.TextScaled=true _g.TextColor3=C.WHITE _g.Parent=_b _27(_g,5)_g.MouseButton1Click:Connect(function()if setclipboard then setclipboard(_a.AnimationId:gsub("rbxassetid://",""))end _g.Text="Copied!"task.wait(0.7)_g.Text="Copy AnimId"end)local _h=Instance.new("TextButton")_h.Size=UDim2.new(0,_4("X",26),0,_4("Y",26))_h.Position=UDim2.new(1,-_4("X",32),0,_4("Y",6))_h.Text=_a.Favorite and "★"or "☆"_h.Font=Enum.Font.GothamBold _h.TextScaled=true _h.TextColor3=C.GOLD _h.BackgroundTransparency=1 _h.Parent=_b _h.MouseButton1Click:Connect(function()_a.Favorite=not _a.Favorite _h.Text=_a.Favorite and "★"or "☆"_22()_80()end)_f.MouseButton1Click:Connect(function()for _i,_j in ipairs(_19)do if _j.Id==_a.Id then table.remove(_19,_i)_22()_80()break end end end)_29(_b)return _b end

local _80_id=0
function _80()
    _80_id=_80_id+1
    local _myId=_80_id
    for _a,_b in ipairs(_45:GetChildren())do if _b:IsA("Frame")then _b:Destroy()end end 
    local _c=(_44.Text or ""):lower()
    local _d={} 
    for _e,_f in ipairs(_19) do 
        if _c=="" or (_f.Name and _f.Name:lower():find(_c)) then table.insert(_d,_f) end 
    end 
    table.sort(_d,function(_g,_h)if _g.Favorite~=_h.Favorite then return _g.Favorite else return false end end)
    if #_d>0 then 
        _46.Visible=false 
        local _myTAB=_TAB 
        local _count=0
        for _i,_j in ipairs(_d) do 
            if _TAB~=_myTAB or _myId~=_80_id then break end 
            _78(_j).Parent=_45 
            _count=_count+1
            if _count%25==0 then _9.RenderStepped:Wait() end 
        end 
    else 
        _46.Visible=true 
    end 
    if _myId==_80_id then
        _45.CanvasSize=UDim2.new(0,0,0,_47.AbsoluteContentSize.Y+8)
    end
end

_36.MouseButton1Click:Connect(function()_TAB+=1 _39.Visible=true _43.Visible=false _36.BackgroundColor3=C.PURPLE _36.BackgroundTransparency=0.1 _37.BackgroundColor3=C.SURFACE _37.BackgroundTransparency=0.2 end)
_44:GetPropertyChangedSignal("Text"):Connect(_80)
_37.MouseButton1Click:Connect(function()_TAB+=1 _39.Visible=false _43.Visible=true 
_36.BackgroundColor3=C.SURFACE _36.BackgroundTransparency=0.2 _37.BackgroundColor3=C.PURPLE _37.BackgroundTransparency=0.1 _80()end)
_75("")

closeWinBtn.MouseButton1Click:Connect(function() _26.Enabled=false end)

local _82=Instance.new("ScreenGui")_82.Name="XdemicEmoteToggleGui"_82.ResetOnSpawn=false _82.Parent=_25 _82.Enabled=true

local _bubWrap=Instance.new("Frame")_bubWrap.Size=UDim2.new(0,60,0,60)_bubWrap.Position=UDim2.new(0,20,0.5,-30)_bubWrap.AnchorPoint=Vector2.new(0,0.5)_bubWrap.BackgroundColor3=C.PANEL _bubWrap.BackgroundTransparency=0.45 _bubWrap.Active=true _bubWrap.Parent=_82
_27(_bubWrap,30)regS(_28(_bubWrap,C.PURPLE,1.5))

-- outer pulse glow
local _bubGlow=Instance.new("Frame")_bubGlow.Size=UDim2.new(1,14,1,14)_bubGlow.Position=UDim2.new(0,-7,0,-7)_bubGlow.BackgroundColor3=C.PURPLE _bubGlow.BackgroundTransparency=0.72 _bubGlow.ZIndex=0 _bubGlow.Parent=_bubWrap
_27(_bubGlow,37)
local function _bubPulse()
    if not (_bubGlow and _bubGlow.Parent) then return end
    _11:Create(_bubGlow,TweenInfo.new(1,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency=0.88,Size=UDim2.new(1,22,1,22),Position=UDim2.new(0,-11,0,-11)}):Play()
    task.delay(1,function()
        if _bubGlow and _bubGlow.Parent then
            _11:Create(_bubGlow,TweenInfo.new(0.7,Enum.EasingStyle.Quart,Enum.EasingDirection.Out),{BackgroundTransparency=0.72,Size=UDim2.new(1,14,1,14),Position=UDim2.new(0,-7,0,-7)}):Play()
            task.delay(0.7,_bubPulse)
        end
    end)
end
_bubPulse()

-- spinning device-indicator ring with hype slash marks ( ///// )
local bubRing=Instance.new("Frame")bubRing.Size=UDim2.new(1,6,1,6)bubRing.Position=UDim2.new(0,-3,0,-3)bubRing.BackgroundTransparency=1 bubRing.ZIndex=1 bubRing.Parent=_bubWrap
_27(bubRing,33)
local bubRingStroke=Instance.new("UIStroke")bubRingStroke.Thickness=1.5 bubRingStroke.Color=C.GOLD bubRingStroke.Transparency=0.3 bubRingStroke.Parent=bubRing
task.spawn(function()
    while bubRing and bubRing.Parent do
        _11:Create(bubRing,TweenInfo.new(3,Enum.EasingStyle.Linear),{Rotation=bubRing.Rotation+360}):Play()
        task.wait(3)
    end
end)

-- the bubble image (configurable at top of script via BUBBLE_IMAGE_ID)
local _83=Instance.new("ImageButton")_83.Parent=_bubWrap _83.Size=UDim2.new(1,-10,1,-10)_83.Position=UDim2.new(0,5,0,5)_83.BackgroundTransparency=1 

-- Automatic Mobile Executor Asset Downloader Core
local _resolvedImage = BUBBLE_IMAGE_ID
if string.sub(BUBBLE_IMAGE_ID, 1, 4) == "http" and writefile and isfile and getcustomasset then
    local fileName = "xdemic_emote_bubble.jpg"
    if not isfile(fileName) then
        pcall(function() writefile(fileName, game:HttpGet(BUBBLE_IMAGE_ID)) end)
    end
    _resolvedImage = getcustomasset(fileName)
end

_83.Image=_resolvedImage _83.ScaleType=Enum.ScaleType.Fit _83.Active=true _83.ZIndex=2
_27(_83,25)
-- fallback emoji label, shown only if the image fails to load (e.g. id is 0/blank)
local bubFallback=Instance.new("TextLabel")bubFallback.Size=UDim2.new(1,0,1,0)bubFallback.BackgroundTransparency=1 bubFallback.Text="🔱"bubFallback.Font=Enum.Font.GothamSemibold bubFallback.TextScaled=true bubFallback.TextColor3=C.WHITE bubFallback.ZIndex=1 bubFallback.Parent=_bubWrap
regL(bubFallback)

-- device tag chip, small label under the bubble showing the chosen device
local bubDevTag=Instance.new("TextLabel")bubDevTag.Size=UDim2.new(0,70,0,16)bubDevTag.AnchorPoint=Vector2.new(0.5,0)bubDevTag.Position=UDim2.new(0.5,0,1,6)bubDevTag.BackgroundColor3=C.PANEL bubDevTag.BackgroundTransparency=0.3 bubDevTag.Text=DeviceMode bubDevTag.TextColor3=C.GOLD bubDevTag.Font=Enum.Font.GothamBold bubDevTag.TextSize=10 bubDevTag.ZIndex=2 bubDevTag.Parent=_bubWrap
_27(bubDevTag,8)
regS(_28(bubDevTag,C.PURPLE,1))

-- ══════════════════════════════════════════
--  RELIABLE MANUAL DRAG (mouse + touch)
--  .Draggable is unreliable across devices/parents, so we drive it manually.
-- ══════════════════════════════════════════
local bubDragging=false
local bubDragStart=Vector2.new()
local bubStartPos=UDim2.new()
local bubMoved=false

local function bubBeginDrag(inputPos)
    bubDragging=true
    bubMoved=false
    bubDragStart=Vector2.new(inputPos.X,inputPos.Y)
    bubStartPos=_bubWrap.Position
end
local function bubUpdateDrag(inputPos)
    if not bubDragging then return end
    local delta=Vector2.new(inputPos.X,inputPos.Y)-bubDragStart
    if delta.Magnitude>4 then bubMoved=true end
    _bubWrap.Position=UDim2.new(0,bubStartPos.X.Offset+delta.X,0,bubStartPos.Y.Offset+delta.Y)
end
local function bubEndDrag()
    bubDragging=false
end

_bubWrap.InputBegan:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        bubBeginDrag(input.Position)
    end
end)
_10.InputChanged:Connect(function(input)
    if bubDragging and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
        bubUpdateDrag(input.Position)
    end
end)
_10.InputEnded:Connect(function(input)
    if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
        bubEndDrag()
    end
end)

regL(_83)
local _84=Instance.new("UIPadding")_84.PaddingLeft=UDim.new(0,8)_84.PaddingRight=UDim.new(0,8)_84.PaddingTop=UDim.new(0,8)_84.PaddingBottom=UDim.new(0,8)_84.Parent=_83
_83.MouseButton1Click:Connect(function()
    -- only toggle if this click wasn't actually a drag
    if not bubMoved then
        _26.Enabled=not _26.Enabled
    end
end)
_10.InputBegan:Connect(function(_a,_b)if _b then return end if _a.UserInputType==Enum.UserInputType.Keyboard and _a.KeyCode==Enum.KeyCode.X then _26.Enabled=not _26.Enabled end end)
_26.Enabled=true _80()

_bootGui:Destroy()

end -- buildMainUI

-- Collision Handling Logic
task.spawn(function()
	local RunService = game:GetService("RunService")
	local Players = game.Players
	local player = Players.LocalPlayer

	local function setupCollision(character)
		local hrp = character:WaitForChild("HumanoidRootPart")
		local bodyParts = {}

		hrp.CanCollide = true

		local function addPart(part)
			if part:IsA("BasePart") and part ~= hrp then
				table.insert(bodyParts, part)
			end
		end

		for _, part in pairs(character:GetDescendants()) do
			addPart(part)
		end

		local descendantConnection = character.DescendantAdded:Connect(addPart)

		local heartbeatConnection
		heartbeatConnection = RunService.Heartbeat:Connect(function()
			if not character or not character.Parent then
				heartbeatConnection:Disconnect()
				descendantConnection:Disconnect()
				return
			end

			for i = 1, #bodyParts do
				local p = bodyParts[i]
				if p and p.Parent then
					p.CanCollide = false
				end
			end
		end)
	end

	if player.Character then
		setupCollision(player.Character)
	end

	player.CharacterAdded:Connect(setupCollision)
end)

print("✅ XDEMIC EMOTE 🔱 V4 LOADED — booting...")
